# WchDotNet

./: .gitmodules  WchDotNet.sln  wchisp.sln
WchCli/: Program.cs  WchCli.csproj
WchDotNet/: ChipDB.cs  Constants.cs  Protocol.cs  Util.cs  WchDevice.cs  WchDotNet.csproj  WchIsp.cs
WchDotNet/Devices/: DeviceSchema.cs  DeviceYamlConverter.cs
WchDotNet/DotNetPatches/: Chunk.cs
wchisp/: ChipDB.cs  Constants.cs  Protocol.cs  WCHISP.cs  WCHUsbDevice.cs  wchisp.csproj
wchisp/Devices/: 0x10-CH56x.cs  0x11-CH55x.cs  IWCHDevice.cs
wchispcli/: Program.cs  wchispcli.csproj
