<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WchDotNet</AssemblyName>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="YamlDotNet" Version="12.0.1" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="..\rs-wchisp\devices\*.yaml" Exclude="**\SCHEMA.yaml">
			<Link>Devices\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</EmbeddedResource>
	</ItemGroup>
</Project>
