<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>wchispcli.Program</StartupObject>
    <RootNamespace>wchispcli</RootNamespace>
    <AssemblyName>wchispcli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
  </ItemGroup>
	<ItemGroup>
		<Compile Include="..\wchisp\*\*.cs;..\wchisp\*.cs">
			<Link>wchisp\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>
</Project>
